#后台服务器ip
server_ip:192.168.19.209

#后台服务器port
server_port:5021

#读卡器ip
reader_ip:192.168.19.33

#读卡器port
reader_port:4001

#读卡器功率
reader_rate:27

#地感触发后，系统持续读标签时间(单位：秒)
inductor_signal_keep_time:15

#请求白名单的工控机id代表
dev_id:45

#白名单文件名
white_list_path:white_list.txt

#请求白名单周期(单位：秒)
time_of_update_list:300

#进口与出口,共2个,枚举数量。
gate_num:2

#入口配置信息
#类别[i:入 o:出]
gate_info_0_type:i
#标识
gate_info_0_id:45
#道闸串口号
gate_info_0_roadblock:/dev/ttymxc3
#LED_IP
gate_info_0_led_ip:192.168.19.999
#LED_PORT
gate_info_0_led_port:6666
#权限
gate_info_0_right:0102
#该口天线数量
ant_num_0:1
#对应天线号
gate_ant_0:1


#出口配置信息
#类别[i:入 o:出]
gate_info_1_type:o
#标识
gate_info_1_id:46
#道闸串口号
gate_info_1_roadblock:/dev/ttymxc4
gate_info_1_led_ip:192.168.19.888
gate_info_1_led_port:6666
#gate_info_1_right:0102
#该口天线数量
ant_num_1:1
#对应天线号
gate_ant_1:2

# log file size(MAXSIZE = 51MByte)
log_file_size:50

