#后台服务器ip
server_ip:192.168.19.209

#后台服务器port
server_port:5201

#读卡器ip
reader_ip:192.168.19.33

#读卡器port
reader_port:4001

#读卡器功率
reader_rate:27

#地感触发后，系统持续读标签时间(单位：秒)
inductor_signal_keep_time:15

#断网续传通行记录上传周期(单位：秒)
passrecord_resend_inteval:120

#断网续传->上传从当前时间向前N小时数所有发送失败的通行记录(单位:小时)
passrecord_resend_limit_time:120

#向服务器请求下发白名单周期(单位：秒)
request_whitelist_inteval:120

#该进/出口总共闸机个数-> 值1为一个闸机，值2为两个闸机,区别是指令不同
road_block_count:2

#进口与出口,共2个,枚举数量。
gate_num:2

#系统工作方式-> "POLL"为轮询,"INDUCTION"为地感控制器触发
working_way:INDUCTION
#每次地感触发，单次扫描处理周期 单位(毫秒）
inteval_induction:200
#每次轮询，单次扫描处理周期 单位(毫秒）
inteval_poll:350

#道闸控制方式-> "RELAY"为继电器,"RS485"为串口485
door_open_method:RELAY

#用于白名单请求指定前终设备ID,服务器根据dev_id下发全部白名单数据到指定客户端
dev_id:45

#是否有LED,"YES"为有LED(即：启用LED功能),"NO"为无LED(即：功能相反)
exist_led:NO

#入口配置信息
#类别[i:入 o:出]
gate_info_0_type:i
#标识
gate_info_0_id:45
#地感控制器对应工控机GPIO端子号-> 8、10、12、14、16、18、20
gate_info_0_inductor_gpio:8
#闸机继电器对应工控机GPIO端子号-> 8、10、12、14、16、18、20
gate_info_0_relay_gpio:12
#闸机串口号
gate_info_0_roadblock:/dev/ttymxc3
#LED_IP
gate_info_0_led_ip:192.168.19.99
#LED_PORT
gate_info_0_led_port:6666
#权限
gate_info_0_right:0102
#该口天线数量
ant_num_0:1
#对应天线号,可以多个如 123
gate_ant_0:1


#出口配置信息
#类别[i:入 o:出]
gate_info_1_type:o
#标识
gate_info_1_id:46
#地感控制器对应工控机GPIO端子号-> 8、10、12、14、16、18、20
gate_info_1_inductor_gpio:10
#闸机继电器对应工控机GPIO端子号-> 8、10、12、14、16、18、20
gate_info_1_relay_gpio:14
#闸机串口号
gate_info_1_roadblock:/dev/ttymxc4
#LED_IP
gate_info_1_led_ip:192.168.19.88
#LED_PORT
gate_info_1_led_port:6666
#权限
gate_info_1_right:0102
#该口天线数量
ant_num_1:1
#对应天线号,可以多个如 123
gate_ant_1:2

#log file size(MAXSIZE = 51MByte)
log_file_size:50

